.eg-upload{
   button{
       position: relative;
   }
    input[type="file"]{
        width: 100%;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }
    .item-list{
        overflow: hidden;
        position: relative;
    }
    ul{
        width: 100%;
        min-height: 200px;
        margin-top: 5px;
        border: 1px dashed #e2e2e2;
        background: #fff;
        li{
            margin:5px 5px;
            float: left;
            position: relative;
            i{
                position: absolute;
                width: 20px;
                height: 20px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                font-style: normal;
                background: #ccc;
                color: #fff;
                text-align: center;
                line-height: 20px;
                top: -8px;
                right: -8px;
                cursor: pointer;
                display: none;
                //opacity:0;
                //visibility:hidden;
            }
            .text{
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 200px;
            }
        }
        img{
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
        &.drag{
            border-color: #999;
        }
        .progress{
            width: 100%;
            height: 20px;
            background: rgba(255,255,255,0.8);
            position: absolute;
            top: 50%;
            color:#fff;
            font-size: 12px;
            line-height: 20px;
            margin-top: -10px;
            b{
                text-align: right;
                display: block;
                width: 0;
                height: 100%;
                background: #db3a27;
                border-color: #c73321 #b12d1e #8e2418;
                background-image: -webkit-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
                background-image: -moz-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
                background-image: -o-linear-gradient(top, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
                background-image: linear-gradient(to bottom, #ea8a7e 0%, #e15a4a 70%, #db3a27 100%);
                -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
                -webkit-transition: all ease-in-out .4s;
                -moz-transition: all ease-in-out .4s;
                -ms-transition: all ease-in-out .4s;
                -o-transition: all ease-in-out .4s;
                transition: all ease-in-out .4s;
            }
        }
    }


}
.upload-icon{
    fill:#fff;
    margin: 0 5px;
    cursor: pointer;
}
.icon-box{
    position:absolute;
    bottom:20px;
    background: rgba(0,0,0,0.7);
    padding: 5px 10px;
}